DB_URL=mysql://23pPLydx6zPv35J.root:79sF49fe9F7LnVGN@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/BookFlow
DB_SSL_CA=./certs/ca.pem
PORT=5000
MODE=local
JWT_SECRET=hetpa
EMAIL_USER=bhavyagodhaniya2004@gmail.com
Mail_API_KEY=SG.Mtj--5LwQU2pQYPcmk1I-w.tT1rM54GX9DtpXwMZEWm1P825m5LpFD7edrrApXY45c
CLOUDINARY_CLOUD_NAME=ddlyq5ies
CLOUDINARY_API_KEY=256262724346839
CLOUDINARY_API_SECRET=hpi0rJYiMi7jP9h9mjCmeWWgSS0